<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            padding: 0 3rem;
        }
        .main-header {
            width:100%;
            height: 3.5rem;
            background-color: #04AA6D;
            padding: 0 1.5rem;
        }
        .main-header__nav{
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main_header__item{
            color: white;
            margin: 0 1rem;
            font-size: large;
            font-weight: bold;
        }
        .main-header__item_list{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .main_header__item a{
           text-decoration: none;
           color: white;
        }
        .main_header__item a:hover,
        .main_header__item a:active,
        .main_header__item a.active {
            color:#2e2c2c;
        } 
        .product-form input {
            border: 1px solid #9d9d9d;
            font: inherit;
            border-radius: .4rem;
            padding: 10px;
            width: 300px;
        }
        button{
            background-color: #04AA6D;
            margin-top: 10px;
            color: white;
            border: 1px solid;
            height: 30px;
            width: 90px;
            border-radius: .5rem;
            font-family: inherit;
            font-size: 10px;
        }
        button:hover{
            background-color: #057e52;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item_list">
                <li class="main_header__item"> <a   href="/">Shop</a></li>
                <li class="main_header__item"><a class="active" href="">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form class="product-form" action="/admin/addproduct" method="POST">
            <h2 >Add product</h2>
            <input  type="text" name="title" id="title" placeholder="title">
            <br>
            <button type="submit">Add  Product</button>
        </form>
    </main>
</body>
</html>