<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            padding: 0 3rem;
        }
        .main-header {
            width:100%;
            height: 3.5rem;
            background-color: #04AA6D;
            padding: 0 1.5rem;
        }
        .main-header__nav{
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main_header__item{
            color: white;
            margin: 0 1rem;
            font-size: large;
            font-weight: bold;
        }
        .main-header__item_list{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .main_header__item a{
           text-decoration: none;
           color: white;
        }
        .main_header__item a:hover,
        .main_header__item a:active,
        .main_header__item a.active {
            color: #2e2c2c;
        } 
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item_list">
                <li class="main_header__item"> <a  class="active" href="/">Shop</a></li>
                <li class="main_header__item"><a href="admin/addproduct">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>My Product</h1>
        <p>List of all products...</p>
    </main>
</body>
</html>